

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/%E5%AF%BC%E8%88%AA%E9%A1%B5%E9%9D%A2/wifi.png">
  <link rel="icon" href="/img/%E5%AF%BC%E8%88%AA%E9%A1%B5%E9%9D%A2/wifi.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="flyyy">
  <meta name="keywords" content="">
  
    <meta name="description" content="我是一只写Fuzz的猴子">
<meta property="og:type" content="article">
<meta property="og:title" content="libprotobuf-mutator的简单学习">
<meta property="og:url" content="http://example.com/2025/11/12/libprotobuf-mutator-training/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="我是一只写Fuzz的猴子">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/f1lyyy/blog_photo@main/libprotobuf-mutator-training/image_IfxQmahh3-.png">
<meta property="article:published_time" content="2025-11-12T15:59:56.000Z">
<meta property="article:modified_time" content="2025-11-12T16:09:21.199Z">
<meta property="article:author" content="flyyy">
<meta property="article:tag" content="Fuzz">
<meta property="article:tag" content="libfuzzer">
<meta property="article:tag" content="protobuf">
<meta property="article:tag" content="libprotobuf-mutator">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/f1lyyy/blog_photo@main/libprotobuf-mutator-training/image_IfxQmahh3-.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>libprotobuf-mutator的简单学习 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":"zh-CN","copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>flyyy&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/v8/" target="_self">
                    
                    <span>v8</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/kernel/" target="_self">
                    
                    <span>kernel</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/match/" target="_self">
                    
                    <span>match</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.jsdelivr.net/gh/f1lyyy/blog_photo@main/libprotobuf-mutator-training/image_CxidW8rt5n.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="libprotobuf-mutator的简单学习"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        flyyy
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-12 23:59" pubdate>
          2025年11月12日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          22 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">libprotobuf-mutator的简单学习</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="libprotobuf-mutator-training"><a href="#libprotobuf-mutator-training" class="headerlink" title="libprotobuf-mutator-training"></a>libprotobuf-mutator-training</h1><h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li><a href="#%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF">基本信息</a></li>
<li><a href="#%E4%BE%9D%E8%B5%96%E5%AE%89%E8%A3%85">依赖安装</a></li>
<li><a href="#%E7%BC%96%E8%AF%91%E6%B5%81%E7%A8%8B">编译流程</a></li>
<li><a href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95">使用方法</a><ul>
<li><a href="#protobuf%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8">protobuf的简单使用</a></li>
<li><a href="#libprotobuf%E5%92%8Clibfuzzer%E7%9A%84%E7%AE%80%E5%8D%95%E8%81%94%E5%8A%A8---%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8">libprotobuf和libfuzzer的简单联动 - 基本使用</a></li>
<li><a href="#libprotobuf%E5%92%8Clibfuzzer%E7%9A%84%E7%AE%80%E5%8D%95%E8%81%94%E5%8A%A8---%E6%9E%84%E5%BB%BA%E5%8F%98%E5%BC%82%E7%BA%A6%E6%9D%9F">libprotobuf和libfuzzer的简单联动 - 构建变异约束</a></li>
<li><a href="#%E6%9C%AA%E5%AE%8C%E5%BE%85%E7%BB%AD">。。。。。（未完待续</a></li>
</ul>
</li>
</ul>
<h1 id="基本信息"><a href="#基本信息" class="headerlink" title="基本信息"></a>基本信息</h1><p>repo: <a target="_blank" rel="noopener" href="https://github.com/google/libprotobuf-mutator" title="https://github.com/google/libprotobuf-mutator">https://github.com/google/libprotobuf-mutator</a></p>
<h1 id="依赖安装"><a href="#依赖安装" class="headerlink" title="依赖安装"></a>依赖安装</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo apt-get update<br>sudo apt-get install protobuf-compiler libprotobuf-dev binutils cmake \<br>  ninja-build liblzma-dev libz-dev pkg-config autoconf libtool<br></code></pre></td></tr></table></figure>


<h1 id="编译流程"><a href="#编译流程" class="headerlink" title="编译流程"></a>编译流程</h1><p>clone仓库</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">git <span class="hljs-built_in">clone</span> https://github.com/google/libprotobuf-mutator.git<br><span class="hljs-built_in">mkdir</span> build<br><span class="hljs-built_in">cd</span> build<br>&lt;cmake .. xxxx&gt;<br></code></pre></td></tr></table></figure>


<p>下面是对于cmake指令的解释，假设这里需要使用本机的clang-14和clang++-14，那么指令如下</p>
<p>下方的-GNinja指定了构建系统的生成器，因为其效果比makefile好用，然后-DCMAKE_C_COMPILER和-DCMAKE_CXX_COMPILER分别指定了CC和CXX，最后的-DCMAKE_BUILD_TYPE是构建类型</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">cmake .. -GNinja -DCMAKE_C_COMPILER=clang-14 -DCMAKE_CXX_COMPILER=clang++-14 -DCMAKE_BUILD_TYPE=Debug<br></code></pre></td></tr></table></figure>


<p>同样的，也可以提前使用环境变量的形式</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">export</span> CC=clang-14<br><span class="hljs-built_in">export</span> CXX=clang++-14<br>cmake .. -GNinja -DCMAKE_BUILD_TYPE=Debug<br></code></pre></td></tr></table></figure>


<p>对于这个选项也可以开启<code>LIB_PROTO_MUTATOR_DOWNLOAD_PROTOBUF=ON</code>，作用是会下载合适的protobuf的二进制文件，这样后续编译proto文件的时候，就可以使用这个随编译时下载的protoc了</p>
<blockquote>
<p>使用任意选项时前面需要加上-D，对应上面的来说就是<code>-DLIB_PROTO_MUTATOR_DOWNLOAD_PROTOBUF=ON</code></p>
</blockquote>
<p>另外一种方式是直接apt 安装<code>sudo apt install -y protobuf-compiler</code></p>
<p>接着执行如下指令，可以开始编译。指令的区别在于ninja直接编译不进行测试检查，ninja check会有一个编译后的检查，时间会比直接执行ninja长一点</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">ninja<br>ninja check<br></code></pre></td></tr></table></figure>


<p>如果想要安装到<code>/usr/local/include/</code>下，执行<code>sudo ninja install</code> ，最后会出现在<code>/usr/local/include/libprotobuf-mutator</code></p>
<h1 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h1><p>全部的代码见github：xxxxx</p>
<blockquote>
<p>等待施工</p>
</blockquote>
<h2 id="protobuf的简单使用"><a href="#protobuf的简单使用" class="headerlink" title="protobuf的简单使用"></a>protobuf的简单使用</h2><p>如果上方编译的参数开启了<code>-DLIB_PROTO_MUTATOR_DOWNLOAD_PROTOBUF=ON</code> ，那么在&#x2F;yourpath&#x2F;libprotobuf-mutator&#x2F;build&#x2F;external.protobuf&#x2F;bin&#x2F;目录下存在</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">➜  bin git:(master) <span class="hljs-built_in">ls</span> -al      <br>total 85172<br>drwxrwxr-x 2 flyyy flyyy     4096 Nov 12 15:26 .<br>drwxrwxr-x 7 flyyy flyyy     4096 Nov 12 15:26 ..<br>lrwxrwxrwx 1 flyyy flyyy       13 Nov 12 15:26 protoc -&gt; protoc-29.3.0<br>-rwxr-xr-x 1 flyyy flyyy 87202720 Nov 12 15:26 protoc-29.3.0<br></code></pre></td></tr></table></figure>


<p>这里的protoc使用来编译.proto文件的，例如将test.proto文件编译之后，会得到test.pb.cc和test.pb.h，其中涉及到protobuf实现的一些细节</p>
<p>接着来写一个简单的protobuf实例</p>
<p>先完成test.proto部分，我这里采用proto3的语法</p>
<figure class="highlight plaintext"><figcaption><span>buffers</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs protocol">syntax = &quot;proto3&quot;;<br><br>message TEST &#123;<br>  uint32 a = 1;<br>  string b = 2;<br>&#125;<br></code></pre></td></tr></table></figure>


<p>接着是test.cc的部分</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;test.pb.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    TEST test;<br>    std::cout &lt;&lt; test.<span class="hljs-built_in">a</span>() &lt;&lt; std::endl;  <span class="hljs-comment">// 输出: 0</span><br>    std::cout &lt;&lt; test.<span class="hljs-built_in">b</span>() &lt;&lt; std::endl;  <span class="hljs-comment">// 输出: (空字符串)</span><br>    <br>    <span class="hljs-comment">// 设置值</span><br>    test.<span class="hljs-built_in">set_a</span>(<span class="hljs-number">42</span>);<br>    test.<span class="hljs-built_in">set_b</span>(<span class="hljs-string">&quot;hello&quot;</span>);<br>    std::cout &lt;&lt; test.<span class="hljs-built_in">a</span>() &lt;&lt; std::endl;  <span class="hljs-comment">// 输出: 42</span><br>    std::cout &lt;&lt; test.<span class="hljs-built_in">b</span>() &lt;&lt; std::endl;  <span class="hljs-comment">// 输出: hello</span><br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>


<p>最后设置makefile，下方我指定了本地的clang++-14，然后设置了一些头文件和静态库的位置，其中debug部分可以帮助我输出一些目录是否正确。</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs makefile">CXX = clang++-14<br><br>LPM_DIR = /home/flyyy/workspace/fuzz/libprotobuf/libprotobuf-mutator<br>LPM_BUILD_DIR = <span class="hljs-variable">$(LPM_DIR)</span>/build<br><br>PROTOBUF_DIR = <span class="hljs-variable">$(LPM_BUILD_DIR)</span>/external.protobuf<br>PROTOBUF_LIB = <span class="hljs-variable">$(PROTOBUF_DIR)</span>/lib/libprotobufd.a<br>PROTOC = <span class="hljs-variable">$(PROTOBUF_DIR)</span>/bin/protoc<br><br><span class="hljs-comment"># 所有 absl 依赖库</span><br>ABSL_LIBS = <span class="hljs-variable">$(<span class="hljs-built_in">wildcard</span> <span class="hljs-variable">$(PROTOBUF_DIR)</span>/lib/libabsl*.a)</span><br><br><span class="hljs-comment"># utf8_range 库（protobuf 需要）</span><br>UTF8_RANGE_LIB = <span class="hljs-variable">$(<span class="hljs-built_in">wildcard</span> <span class="hljs-variable">$(PROTOBUF_DIR)</span>/lib/libutf8*.a)</span><br><br>INC_FLAGS = -I<span class="hljs-variable">$(PROTOBUF_DIR)</span>/<span class="hljs-keyword">include</span><br><br>PB_SRC_DIR = ./tmp_dir<br>PB_SRC = <span class="hljs-variable">$(PB_SRC_DIR)</span>/test.pb.cc<br><br><span class="hljs-section">all: proto test</span><br><br><span class="hljs-section">proto: test.proto</span><br>  mkdir -p <span class="hljs-variable">$(PB_SRC_DIR)</span><br>  <span class="hljs-variable">$(PROTOC)</span> <span class="hljs-variable">$&lt;</span> --cpp_out=<span class="hljs-variable">$(PB_SRC_DIR)</span><br><br><span class="hljs-section">test: test.cc <span class="hljs-variable">$(PB_SRC)</span></span><br>  <span class="hljs-variable">$(CXX)</span> <span class="hljs-variable">$(INC_FLAGS)</span> -I<span class="hljs-variable">$(PB_SRC_DIR)</span> -o <span class="hljs-variable">$@</span> <span class="hljs-variable">$^</span> \<br>    -Wl,--start-group <span class="hljs-variable">$(PROTOBUF_LIB)</span> <span class="hljs-variable">$(ABSL_LIBS)</span> <span class="hljs-variable">$(UTF8_RANGE_LIB)</span> -Wl,--end-group \<br>    -pthread -ldl<br><br><span class="hljs-section">clean:</span><br>  rm -rf <span class="hljs-variable">$(PB_SRC_DIR)</span> test<br><br><span class="hljs-section">debug:</span><br>  @echo <span class="hljs-string">&quot;PROTOBUF_LIB: <span class="hljs-variable">$(PROTOBUF_LIB)</span>&quot;</span><br>  @echo <span class="hljs-string">&quot;INC_FLAGS: <span class="hljs-variable">$(INC_FLAGS)</span>&quot;</span><br>  @echo <span class="hljs-string">&quot;PB_SRC_DIR: <span class="hljs-variable">$(PB_SRC_DIR)</span>&quot;</span><br>  @echo <span class="hljs-string">&quot;PB_SRC: <span class="hljs-variable">$(PB_SRC)</span>&quot;</span><br><br><br><span class="hljs-meta"><span class="hljs-keyword">.PHONY</span>: proto test clean</span><br></code></pre></td></tr></table></figure>


<p>上方写头文件的索引的时候，指定对应的目录，编译器会搜索对应的头文件，因此不需要写成完全的相对路径或者绝对路径，所以我的test.cc文件中的头文件是用了<code>&quot;test.pb.h&quot;</code> ，路径匹配的事情交给编译器</p>
<p>proto的设计逻辑是，我在当前编译的目录下创建了tmp_dir，然后将protoc编译生成的文件输出到这个文件夹下</p>
<blockquote>
<p>$&lt; 指的是依赖第一项<br>$@ 指的是目标名称，也就是 : 前面的部分<br>$^指的是所有的依赖，但是去掉重叠的项目</p>
</blockquote>
<p>test的需要提一嘴，之前可能只需要指定一两个静态库，同时注意顺序就行，但是由于protobuf的更新，各个静态库之间的调用也越来越复杂，所以各个库之间的调用关系越来越复杂，存在循环调用，所以我采用了-Wl,–start-group –end-group的结构，只需要指定需要的静态库，然后这里会自动处理他们的调用关系，可以看下图就是很好的说明，这几个库之间的循环调用很复杂。下面的-pthread是正常选项，最后的-ldl是为了可以使用动态链接库。</p>
<p><img src="https://cdn.jsdelivr.net/gh/f1lyyy/blog_photo@main/libprotobuf-mutator-training/image_57ohUn6yXe.png" srcset="/img/loading.gif" lazyload></p>
<p>正常的test执行会有如下输出</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash">➜  1 ./test                                                                                                                                                                 <br>0<br><br>42<br>hello<br>➜  1 <br><br></code></pre></td></tr></table></figure>


<h2 id="libprotobuf和libfuzzer的简单联动-基本使用"><a href="#libprotobuf和libfuzzer的简单联动-基本使用" class="headerlink" title="libprotobuf和libfuzzer的简单联动 - 基本使用"></a>libprotobuf和libfuzzer的简单联动 - 基本使用</h2><p>先设置harness.cc，这是需要fuzz的目标函数，逻辑很简单，当libfuzzer变异生成的data[0]&#x3D;&#x3D;’\x01’时，触发crash</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdint.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stddef.h&gt;</span></span><br><br><span class="hljs-keyword">extern</span> <span class="hljs-string">&quot;C&quot;</span> <span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">FuzzTEST</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">uint8_t</span> *data, <span class="hljs-type">size_t</span> size)</span> </span>&#123;<br>    <span class="hljs-keyword">if</span>(data[<span class="hljs-number">0</span>] == <span class="hljs-string">&#x27;\x01&#x27;</span>) &#123;<br>        __builtin_trap();<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>


<p>lpm_libfuzz.cc</p>
<p>下面的头文件只写了部分路径，剩下的就交给编译器寻找。</p>
<p>这个函数ProtobufTodata从函数签名就可以看出来，使用来变异data的，需要留意的是其中有一个环境变量的获取getenv(“LPM_DUMP_PATH”)，这里如果开启，则可以将当前的message保存到本地路径下，这个也许可以成为保存种子的方法？</p>
<p>需要注意到FuzzTEST的函数签名，第一个参数类型是const uint8_t *data，所以我这里调用reinterpret_cast将LPM_DATA的类型转化成const uint8_t *data</p>
<blockquote>
<p>使用这个const auto&amp;是为了避免拷贝，直接引用了message的a字段</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;cstdint&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;string&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;fstream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;test.pb.h&quot;</span></span><br><span class="hljs-comment">// #include &quot;../../libprotobuf-mutator/src/libfuzzer/libfuzzer_macro.h&quot;</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;src/libfuzzer/libfuzzer_macro.h&quot;</span></span><br><br><span class="hljs-keyword">extern</span> <span class="hljs-string">&quot;C&quot;</span> <span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">FuzzTEST</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">uint8_t</span> *data, <span class="hljs-type">size_t</span> size)</span></span>;<br><br><span class="hljs-function">std::string <span class="hljs-title">ProtobufTodata</span><span class="hljs-params">(TEST message)</span></span>&#123;<br>    std::stringstream ss;<br>    <span class="hljs-type">const</span> <span class="hljs-keyword">auto</span>&amp; field_1 = message.<span class="hljs-built_in">a</span>();<br>    <span class="hljs-type">const</span> <span class="hljs-keyword">auto</span>&amp; field_2 = message.<span class="hljs-built_in">b</span>();<br><br>    ss.<span class="hljs-built_in">write</span>(<span class="hljs-built_in">reinterpret_cast</span>&lt;<span class="hljs-type">const</span> <span class="hljs-type">char</span>*&gt;(&amp;field_1), <span class="hljs-built_in">sizeof</span>(field_1));<br><br>    <span class="hljs-keyword">if</span> (field_2.<span class="hljs-built_in">size</span>() &gt; <span class="hljs-number">0</span>) &#123;<br>        ss.<span class="hljs-built_in">write</span>(field_2.<span class="hljs-built_in">c_str</span>(), field_2.<span class="hljs-built_in">size</span>());<br>    &#125;<br><br>    std::string res = ss.<span class="hljs-built_in">str</span>();<br><br>    <span class="hljs-keyword">if</span> (<span class="hljs-type">const</span> <span class="hljs-type">char</span> *dump_path = <span class="hljs-built_in">getenv</span>(<span class="hljs-string">&quot;LPM_DUMP_PATH&quot;</span>)) &#123;<br>        <span class="hljs-function">std::ofstream <span class="hljs-title">dump_file</span><span class="hljs-params">(dump_path, std::ios::binary)</span></span>;<br>        dump_file.<span class="hljs-built_in">write</span>(res.<span class="hljs-built_in">data</span>(), res.<span class="hljs-built_in">size</span>());<br>        dump_file.<span class="hljs-built_in">close</span>();<br>    &#125;<br><br>    <span class="hljs-keyword">return</span> res;<br>&#125;<br><br><span class="hljs-built_in">DEFINE_PROTO_FUZZER</span>(<span class="hljs-type">const</span> TEST&amp; message) &#123;<br>    std::string LPM_DATA = <span class="hljs-built_in">ProtobufTodata</span>(message);<br><br>    <span class="hljs-built_in">FuzzTEST</span>(<br>        <span class="hljs-built_in">reinterpret_cast</span>&lt;<span class="hljs-type">const</span> <span class="hljs-type">uint8_t</span>*&gt;(LPM_DATA.<span class="hljs-built_in">data</span>()),<br>        LPM_DATA.<span class="hljs-built_in">size</span>()<br>    );<br><br>&#125;<br></code></pre></td></tr></table></figure>


<p>下面是Makefile</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs makefile">CXX       = clang++-14<br>TARGET    = lpm_libfuzz<br><br>PB_SRC_DIR = ../1/tmp_dir<br>PB_SRC     = <span class="hljs-variable">$(PB_SRC_DIR)</span>/test.pb.cc<br><br>CXXFLAGS = -g -fsanitize=fuzzer,address -pthread<br>CPPFLAGS = -I<span class="hljs-variable">$(PB_SRC_DIR)</span> -I<span class="hljs-variable">$(PROTOBUF_DIR)</span>/<span class="hljs-keyword">include</span><br><br>DLLVMENTRY_POINT = -DLLVMFuzzerTestOneInput=FuzzTEST<br><br>LPM_DIR         = <span class="hljs-variable">$(HOME)</span>/workspace/fuzz/libprotobuf/libprotobuf-mutator<br>PROTOBUF_DIR    = <span class="hljs-variable">$(LPM_DIR)</span>/build/external.protobuf<br>PROTOBUF_LIB    = <span class="hljs-variable">$(PROTOBUF_DIR)</span>/lib/libprotobufd.a<br>ABSL_LIBS       = <span class="hljs-variable">$(<span class="hljs-built_in">wildcard</span> <span class="hljs-variable">$(PROTOBUF_DIR)</span>/lib/libabsl*.a)</span><br>UTF8_RANGE_LIB  = <span class="hljs-variable">$(<span class="hljs-built_in">wildcard</span> <span class="hljs-variable">$(PROTOBUF_DIR)</span>/lib/libutf8*.a)</span><br>LPM_LIB         = <span class="hljs-variable">$(LPM_DIR)</span>/build/src/libfuzzer/libprotobuf-mutator-libfuzzer.a \<br>                  <span class="hljs-variable">$(LPM_DIR)</span>/build/src/libprotobuf-mutator.a<br>INC_FLAGS       = -I<span class="hljs-variable">$(PB_SRC_DIR)</span> -I<span class="hljs-variable">$(LPM_DIR)</span><br>        <br><br><span class="hljs-section">all: <span class="hljs-variable">$(TARGET)</span></span><br><br><span class="hljs-section">harness.o: harness.cc</span><br>  <span class="hljs-variable">$(CXX)</span> <span class="hljs-variable">$(CXXFLAGS)</span> <span class="hljs-variable">$(CPPFLAGS)</span> <span class="hljs-variable">$(DLLVMENTRY_POINT)</span> -c <span class="hljs-variable">$&lt;</span> -o <span class="hljs-variable">$@</span><br><br><span class="hljs-variable">$(TARGET)</span>: harness.o lpm_libfuzz.cc <span class="hljs-variable">$(PB_SRC)</span><br>  <span class="hljs-variable">$(CXX)</span> <span class="hljs-variable">$(CXXFLAGS)</span> <span class="hljs-variable">$(CPPFLAGS)</span> <span class="hljs-variable">$(INC_FLAGS)</span> \<br>    -o <span class="hljs-variable">$@</span> harness.o lpm_libfuzz.cc <span class="hljs-variable">$(PB_SRC)</span> \<br>    -Wl,--start-group <span class="hljs-variable">$(LPM_LIB)</span> <span class="hljs-variable">$(PROTOBUF_LIB)</span> <span class="hljs-variable">$(ABSL_LIBS)</span> <span class="hljs-variable">$(UTF8_RANGE_LIB)</span> -Wl,--end-group \<br>    -ldl<br><br><span class="hljs-section">clean:</span><br>  rm -f <span class="hljs-variable">$(TARGET)</span> harness.o<br><br><span class="hljs-meta"><span class="hljs-keyword">.PHONY</span>: all clean</span><br></code></pre></td></tr></table></figure>


<p>注意下这里DLLVMENTRY_POINT &#x3D; -DLLVMFuzzerTestOneInput&#x3D;FuzzTEST。在编译时，预处理器会把所有的 LLVMFuzzerTestOneInput 文本替换为 FuzzTEST，而对于libfuzzer来说，入口函数为LLVMFuzzerTestOneInput，通过这样替换之后，入口函数就变成了FuzzTEST</p>
<p>剩下的头文件目录和静态链接库只需要注意别出错就行，我本地路径为这样，所以当我使用test.pb.cc的是欧路径的目录指定为”..&#x2F;1&#x2F;tmp_dir”</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs makefile">./<br>├── 1<br>│   ├── Makefile<br>│   ├── test<br>│   ├── test.cc<br>│   ├── test.proto<br>│   └── tmp_dir<br>│       ├── test.pb.cc<br>│       └── test.pb.h<br>├── 2<br>│   ├── .gdb_history<br>│   ├── Makefile<br>│   ├── crash-4af3563f67a8aebbb6f834218490962bfd3a8d11<br>│   ├── harness.cc<br>│   ├── harness.o<br>│   ├── lpm_libfuzz<br>│   └── lpm_libfuzz.cc<br>└── 3<br>    ├── Makefile<br>    ├── crash-2dd189e901dd69a0a530c561d32f1274f7406bf1<br>    ├── harness.cc<br>    ├── harness.o<br>    ├── lpm_libfuzz<br>    └── lpm_libfuzz.cc<br></code></pre></td></tr></table></figure>


<p>接着就执行编译好的libfuzzer，下面是crash的信息，crash的样本也进行了保存</p>
<p><img src="https://cdn.jsdelivr.net/gh/f1lyyy/blog_photo@main/libprotobuf-mutator-training/image_CxidW8rt5n.png" srcset="/img/loading.gif" lazyload></p>
<p>样本内容如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">➜  2 <span class="hljs-built_in">cat</span> crash-02e994795a1fa8eecbbd7cdeb3ac807de16941b1 <br>a: 1<br>b: <span class="hljs-string">&quot;]pbpb\000\000\000\000\000\000\000\000\000\000\000\000\002\000@\0000\\000\000\000&quot;</span><br>➜  2 <br></code></pre></td></tr></table></figure>


<p>接着可以使用gdb调试，这里需要注意的是不能开启asan，所以需要设置环境变量ASAN_OPTIONS&#x3D;detect_leaks&#x3D;0，也可以直接执行ASAN_OPTIONS&#x3D;detect_leaks&#x3D;0 gdb .&#x2F;lpm_libfuzz，接着再run crash-02e994795a1fa8eecbbd7cdeb3ac807de16941b1，看栈回溯就行</p>
<p><img src="https://cdn.jsdelivr.net/gh/f1lyyy/blog_photo@main/libprotobuf-mutator-training/image_IfxQmahh3-.png" srcset="/img/loading.gif" lazyload></p>
<p>需要注意的一个于<strong>序列化相关的问题</strong>，待补充</p>
<h2 id="libprotobuf和libfuzzer的简单联动-构建变异约束"><a href="#libprotobuf和libfuzzer的简单联动-构建变异约束" class="headerlink" title="libprotobuf和libfuzzer的简单联动 - 构建变异约束"></a>libprotobuf和libfuzzer的简单联动 - 构建变异约束</h2><p>这里和上方的基本使用代码基本完全一致，只有发送了变化lpm_libfuzz.cc</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;cstdint&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;string&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;fstream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;test.pb.h&quot;</span></span><br><span class="hljs-comment">// #include &quot;../../libprotobuf-mutator/src/libfuzzer/libfuzzer_macro.h&quot;</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;src/libfuzzer/libfuzzer_macro.h&quot;</span></span><br><br><span class="hljs-type">bool</span> is_custom_mutation = <span class="hljs-literal">false</span>;<br><br><span class="hljs-keyword">extern</span> <span class="hljs-string">&quot;C&quot;</span> <span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">FuzzTEST</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">uint8_t</span> *data, <span class="hljs-type">size_t</span> size)</span></span>;<br><br><span class="hljs-function">std::string <span class="hljs-title">ProtobufTodata</span><span class="hljs-params">(TEST message)</span></span>&#123;<br>    std::stringstream ss;<br>    <span class="hljs-type">const</span> <span class="hljs-keyword">auto</span>&amp; field_1 = message.<span class="hljs-built_in">a</span>();<br>    <span class="hljs-type">const</span> <span class="hljs-keyword">auto</span>&amp; field_2 = message.<span class="hljs-built_in">b</span>();<br><br>    ss.<span class="hljs-built_in">write</span>(<span class="hljs-built_in">reinterpret_cast</span>&lt;<span class="hljs-type">const</span> <span class="hljs-type">char</span>*&gt;(&amp;field_1), <span class="hljs-built_in">sizeof</span>(field_1));<br><br>    <span class="hljs-keyword">if</span> (field_2.<span class="hljs-built_in">size</span>() &gt; <span class="hljs-number">0</span>) &#123;<br>        ss.<span class="hljs-built_in">write</span>(field_2.<span class="hljs-built_in">c_str</span>(), field_2.<span class="hljs-built_in">size</span>());<br>    &#125;<br><br>    std::string res = ss.<span class="hljs-built_in">str</span>();<br><br>    <span class="hljs-keyword">if</span> (<span class="hljs-type">const</span> <span class="hljs-type">char</span> *dump_path = <span class="hljs-built_in">getenv</span>(<span class="hljs-string">&quot;LPM_DUMP_PATH&quot;</span>)) &#123;<br>        <span class="hljs-function">std::ofstream <span class="hljs-title">dump_file</span><span class="hljs-params">(dump_path, std::ios::binary)</span></span>;<br>        dump_file.<span class="hljs-built_in">write</span>(res.<span class="hljs-built_in">data</span>(), res.<span class="hljs-built_in">size</span>());<br>        dump_file.<span class="hljs-built_in">close</span>();<br>    &#125;<br><br>    <span class="hljs-keyword">return</span> res;<br>&#125;<br><br><span class="hljs-built_in">DEFINE_PROTO_FUZZER</span>(<span class="hljs-type">const</span> TEST&amp; message) &#123;<br>    <br>    <span class="hljs-keyword">if</span> (!is_custom_mutation) &#123;<br>        protobuf_mutator::libfuzzer::<span class="hljs-built_in">RegisterPostProcessor</span>(<br>            TEST::<span class="hljs-built_in">descriptor</span>(),<br>            [](google::protobuf::Message* message, <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> seed) &#123;<br>                TEST *tmp = <span class="hljs-built_in">reinterpret_cast</span>&lt;TEST*&gt;(message);<br>                <span class="hljs-keyword">if</span> (seed % <span class="hljs-number">2</span> == <span class="hljs-number">0</span>) &#123;<br>                    tmp-&gt;<span class="hljs-built_in">set_b</span>(<span class="hljs-string">&quot;flyyy&quot;</span>);<br>                &#125; <span class="hljs-keyword">else</span> &#123;<br>                    tmp-&gt;<span class="hljs-built_in">set_b</span>(<span class="hljs-string">&quot;yyylf&quot;</span>);<br>                &#125;<br>            &#125;<br>        );<br><br>        is_custom_mutation = <span class="hljs-literal">true</span>;<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    <br><br>    std::string LPM_DATA = <span class="hljs-built_in">ProtobufTodata</span>(message);<br><br>    <span class="hljs-built_in">FuzzTEST</span>(<br>        <span class="hljs-built_in">reinterpret_cast</span>&lt;<span class="hljs-type">const</span> <span class="hljs-type">uint8_t</span>*&gt;(LPM_DATA.<span class="hljs-built_in">data</span>()),<br>        LPM_DATA.<span class="hljs-built_in">size</span>()<br>    );<br><br>&#125;<br></code></pre></td></tr></table></figure>


<p>主要添加了一个注册的函数，类似于AFL里的posthandler函数。在libfuzz里是protobuf_mutator::libfuzzer::RegisterPostProcessor()函数，第一个参数是TEST::descriptor()，第二个参数是一个lambda函数，这个函数的第一个参数是protobuf的原始类型，第二个参数是seed</p>
<p>进入流程之后，首先将message的类型转换一下，接着是约束的逻辑，要么是”flyyy”，要么是”yyylf”。然后设置标志位，这个注册函数只执行一次</p>
<p>容易产生疑问的是这个RegisterPostProcessor的作用是否可以被如下的代码片段替代</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-built_in">DEFINE_PROTO_FUZZER</span>(<span class="hljs-type">const</span> TEST &amp;test_proto) &#123;<br>    <span class="hljs-comment">// 方案 A: 直接修改？</span><br>    <span class="hljs-keyword">if</span> (test_proto.<span class="hljs-built_in">b</span>() != <span class="hljs-string">&quot;FUCK&quot;</span> &amp;&amp; test_proto.<span class="hljs-built_in">b</span>() != <span class="hljs-string">&quot;SHIT&quot;</span>) &#123;<br>        test_proto.<span class="hljs-built_in">set_b</span>(<span class="hljs-string">&quot;FUCK&quot;</span>);  <span class="hljs-comment">// ❌ 编译错误! test_proto 是 const</span><br>    &#125;<br>    <br>    <span class="hljs-comment">// 方案 B: 创建副本？</span><br>    TEST modified = test_proto;<br>    <span class="hljs-keyword">if</span> (modified.<span class="hljs-built_in">b</span>() != <span class="hljs-string">&quot;FUCK&quot;</span> &amp;&amp; modified.<span class="hljs-built_in">b</span>() != <span class="hljs-string">&quot;SHIT&quot;</span>) &#123;<br>        modified.<span class="hljs-built_in">set_b</span>(<span class="hljs-string">&quot;FUCK&quot;</span>);<br>    &#125;<br>    <span class="hljs-keyword">auto</span> s = <span class="hljs-built_in">ProtoToData</span>(modified);<br>    <span class="hljs-built_in">FuzzTEST</span>(...);<br>&#125;<br></code></pre></td></tr></table></figure>


<p>答案是不可以，因为如果已经可以执行到上方的逻辑，说明此时的data已经发生了变异，如果此时再发生自定义的变化，那么会影响覆盖率引导，fuzzer不知道修改了什么。</p>
<p>比如说fuzzer生成的data是”123456”，但是这里被这里修改成了”FUCK”，那么这里得到的路径反馈是基于”FUCK”而不是”123456”，这个就造成了问题</p>
<p>为什么上方使用RegisterPostProcessor不会这样，看下面的执行流程图</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs text">RegisterPostProcessor 的流程:<br>Fuzzer 变异 → Post Processor 修改 → 计算覆盖率 → 保存有趣的输入<br>              ↑ 这里修改!<br><br>手动 if 的流程:<br>Fuzzer 变异 → 计算覆盖率 → 你的代码修改 → 执行目标<br>                            ↑ 这里修改,但 fuzzer 已经记录了错误的覆盖率<br></code></pre></td></tr></table></figure>


<p>第一次调用DEFINE_PROTO_FUZZER时的执行流程</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs text">Fuzzer 变异 → 生成 message → 调用 DEFINE_PROTO_FUZZER<br>                                      ↓<br>                              注册 Post Processor<br>                                      ↓<br>                                   return (不执行 FuzzTEST)<br></code></pre></td></tr></table></figure>


<p>第二次调用DEFINE_PROTO_FUZZER时的执行流程</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs markdown">Fuzzer 变异 → Post Processor 修改 → 生成最终 message → 调用 DEFINE<span class="hljs-emphasis">_PROTO_</span>FUZZER<br><span class="hljs-code">              (这里 b 被改成 &quot;flyyy&quot; 或 &quot;yyylf&quot;)              ↓</span><br><span class="hljs-code">                                                      跳过注册部分</span><br><span class="hljs-code">                                                              ↓</span><br><span class="hljs-code">                                                      ProtobufTodata(message)</span><br><span class="hljs-code">                                                              ↓</span><br><span class="hljs-code">                                                      FuzzTEST(...) ← 执行目标</span><br></code></pre></td></tr></table></figure>


<h2 id="。。。。。（未完待续"><a href="#。。。。。（未完待续" class="headerlink" title="。。。。。（未完待续"></a>。。。。。（未完待续</h2>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Fuzz/" class="category-chain-item">Fuzz</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Fuzz/" class="print-no-link">#Fuzz</a>
      
        <a href="/tags/libfuzzer/" class="print-no-link">#libfuzzer</a>
      
        <a href="/tags/protobuf/" class="print-no-link">#protobuf</a>
      
        <a href="/tags/libprotobuf-mutator/" class="print-no-link">#libprotobuf-mutator</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>libprotobuf-mutator的简单学习</div>
      <div>http://example.com/2025/11/12/libprotobuf-mutator-training/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>flyyy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年11月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/11/10/AFL%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" title="AFL源码分析">
                        <span class="hidden-mobile">AFL源码分析</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      苏ICP备2024115526号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=32080302000199"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>苏公网安备32080302000199号</span>
        </a>
      </span>
    
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
