

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/%E5%AF%BC%E8%88%AA%E9%A1%B5%E9%9D%A2/wifi.png">
  <link rel="icon" href="/img/%E5%AF%BC%E8%88%AA%E9%A1%B5%E9%9D%A2/wifi.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="flyyy">
  <meta name="keywords" content="pwn browser fuzz kernel ctf">
  
    <meta name="description" content="agent的学习">
<meta property="og:type" content="article">
<meta property="og:title" content="HuggingFace course">
<meta property="og:url" content="https://flyyy.top/2025/05/19/HuggingFaceCourse/index.html">
<meta property="og:site_name" content="flyyy&#39;s blog">
<meta property="og:description" content="agent的学习">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://flyyy.top/img/blog_img/HuggingFaceCourse/title.png">
<meta property="article:published_time" content="2025-05-19T14:00:00.000Z">
<meta property="article:modified_time" content="2025-11-16T09:30:21.747Z">
<meta property="article:author" content="flyyy">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="agent">
<meta property="article:tag" content="Huggingface">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://flyyy.top/img/blog_img/HuggingFaceCourse/title.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>HuggingFace course - flyyy&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"flyyy.top","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":"zh-CN","copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>flyyy&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/blog_img/HuggingFaceCourse/banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="HuggingFace course"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        flyyy
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-19 22:00" pubdate>
          May 19, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          18 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">HuggingFace course</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    Last updated on November 16, 2025 pm
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="huggingface-course学习"><a href="#huggingface-course学习" class="headerlink" title="huggingface course学习"></a>huggingface course学习</h1><h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li><a href="#Unit-1-Introduction-to-Agents">Unit 1. Introduction to Agents</a><ul>
<li><a href="#What-is-an-Agent">What is an Agent?</a></li>
<li><a href="#What-are-LLMs">What are LLMs?</a><ul>
<li><a href="#What-is-a-Large-Language-Model">What is a Large Language Model?</a></li>
<li><a href="#Understanding-next-token-prediction">Understanding next token prediction</a></li>
<li><a href="#How-are-LLMs-trained">How are LLMs trained?</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="Unit-1-Introduction-to-Agents"><a href="#Unit-1-Introduction-to-Agents" class="headerlink" title="Unit 1. Introduction to Agents"></a>Unit 1. Introduction to Agents</h1><h2 id="What-is-an-Agent"><a href="#What-is-an-Agent" class="headerlink" title="What is an Agent?"></a>What is an Agent?</h2><p>现在有一个人叫flyyy的人，他是agent。想象一下她的女朋友对他说：“flyyy，我想要喝一杯咖啡。”</p>
<p>此时flyyy接收到了指令，因为flyyy可以理解人话（自然语言），所以可以很快的做出相应，把咖啡递给他的女朋友。</p>
<p>在flyyy完成这个动作之前，他需要推理和规划，并且弄清楚自己需要做的步骤和使用到的工具</p>
<ul>
<li>去厨房</li>
<li>使用咖啡机</li>
<li>冲咖啡</li>
<li>把咖啡递给女朋友</li>
</ul>
<p>下面是<strong>流程图</strong>，首先flyyy接收到了指令</p>
<p><img src="/img/blog_img/HuggingFaceCourse/image_b5jDjrFuW5.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p>接着flyyy 尝试理解，并且做出推理和计划</p>
<p><img src="/img/blog_img/HuggingFaceCourse/image_PkmgyPdpB-.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p>接着是执行</p>
<p><img src="/img/blog_img/HuggingFaceCourse/image_6euY_lXqU9.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p>最后女朋友拿到了咖啡</p>
<p><img src="/img/blog_img/HuggingFaceCourse/image_4hRNv8rThg.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p>概括一下，用了原文，觉得写的很好</p>
<p>agent: an AI model capable of <strong>reasoning</strong>, <strong>planning</strong>, and <strong>interacting</strong> with its environment.</p>
<p>agent具有与其所处环境交互的能力</p>
<p><img src="/img/blog_img/HuggingFaceCourse/image_S3XfshJ28b.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<blockquote>
<p>An Agent is a <strong>system</strong> that leverages an AI model to <strong>interact</strong> with its environment in order to <strong>achieve a user-defined objective</strong>. It combines <strong>reasoning</strong>, <strong>planning</strong>, and <strong>the execution of actions</strong> (often via external tools) to fulfill tasks.</p>
</blockquote>
<p>我们可以将agnet看作两个部分</p>
<p>1.The Brain (AI Model)</p>
<p>AI模型负责推理和规划，并且根据实际的情况来决定采取什么样的措施</p>
<p>2.The Body（Capabilities and Tools）</p>
<p>这部分代表了agent所具备的能力，也就是他能做什么</p>
<p>agent可以做的事情（action）的范围，取决于改agent配备了什么样的工具。比如说，人没有翅膀，所以人不可以飞，但是人可以“唱”、“跳”、“rap”和“打篮球”</p>
<p>不同的智能体具备的能力不一样，所以下面有一个智能体的能力分级</p>
<table>
<thead>
<tr>
<th>智能体等级</th>
<th>描述</th>
<th>常见称谓</th>
<th>示例模式</th>
</tr>
</thead>
<tbody><tr>
<td>☆☆☆</td>
<td>智能体输出不影响程序流程</td>
<td>简单处理器</td>
<td>`processllmoutput(llmresponse)`</td>
</tr>
<tr>
<td>★☆☆</td>
<td>智能体输出决定基本控制流</td>
<td>路由</td>
<td>`if llmdecision(): patha() else: pathb()`</td>
</tr>
<tr>
<td>★★☆</td>
<td>智能体输出决定函数调用</td>
<td>函数调用者</td>
<td>`runfunction(llmchosentool, llmchosenargs)`</td>
</tr>
<tr>
<td>★★★</td>
<td>智能体输出控制迭代及程序延续</td>
<td>多步智能体</td>
<td>`while llmshouldcontinue(): executenextstep()`</td>
</tr>
<tr>
<td>★★★</td>
<td>一个智能体流程可启动另一个智能体流程</td>
<td>多智能体系统</td>
<td>`if llmtrigger(): executeagent()`</td>
</tr>
</tbody></table>
<p>不同的模型可以做的事情不一样。比如说LLM（Large Language Model），会将文本作为输入，同样的文本作为输出；VLM，会讲图片作为输出……</p>
<blockquote>
<p>An Agent can perform any task we implement via<strong>Tools</strong> to complete <strong>Actions</strong>.</p>
</blockquote>
<p>例如，如果我编写一个Agent作为我计算机上的个人助理（类似 Siri），当我让它 “给我的经理发一封邮件，请求推迟今天的会议” 时，我可以给它一些发送邮件的代码。这将成为代理在需要发送邮件时可以使用的新工具。我们可以用 Python 来编写这个工具：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">send_message_to</span>(<span class="hljs-params">recipient, message</span>):<br>    <span class="hljs-string">&quot;&quot;&quot;Useful to send an e-mail message to a recipient&quot;&quot;&quot;</span><br>    ...<br></code></pre></td></tr></table></figure>


<p>对于LLM来说，会产生这样的调用</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-title function_">send_message_to</span>(<span class="hljs-string">&quot;Manager&quot;</span>, <span class="hljs-string">&quot;Can we postpone today&#x27;s meeting?&quot;</span>)<br></code></pre></td></tr></table></figure>


<p>To summarize, an Agent is a system that uses an AI Model (typically an LLM) as its core reasoning engine, to:</p>
<ul>
<li><strong>Understand natural language:</strong> Interpret and respond to human instructions in a meaningful way.</li>
<li><strong>Reason and plan:</strong> Analyze information, make decisions, and devise strategies to solve problems.</li>
<li><strong>Interact with its environment:</strong> Gather information, take actions, and observe the results of those actions.</li>
</ul>
<h2 id="What-are-LLMs"><a href="#What-are-LLMs" class="headerlink" title="What are LLMs?"></a>What are LLMs?</h2><h3 id="What-is-a-Large-Language-Model"><a href="#What-is-a-Large-Language-Model" class="headerlink" title="What is a Large Language Model?"></a>What is a Large Language Model?</h3><p>大型语言模型（LLM）是一种擅长理解和生成人类语言的人工智能模型。它们通过海量文本数据进行训练，从而学习语言中的模式、结构，甚至是细微差别。这类模型通常包含数以百万计的参数。</p>
<p>下面是当今绝大部分<strong>Transformer</strong>的架构，源自18年google的论文《attention is all your need》</p>
<p><img src="/img/blog_img/HuggingFaceCourse/title.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p>下面是三种transformers</p>
<p>1. 编码器（Encoders）</p>
<p>基于编码器的 Transformer 将文本（或其他数据）作为输入，并输出该文本的稠密表示（或嵌入）。</p>
<ul>
<li><strong>示例</strong>：谷歌的 BERT</li>
<li><strong>应用场景</strong>：文本分类、语义搜索、命名实体识别</li>
<li><strong>典型规模</strong>：数百万参数</li>
</ul>
<p>2.解码器（Decoders）</p>
<p>基于解码器的 Transformer 专注于生成新标记以完成序列，每次生成一个标记。</p>
<ul>
<li><strong>示例</strong>：Meta 的 Llama</li>
<li><strong>应用场景</strong>：文本生成、聊天机器人、代码生成</li>
<li><strong>典型规模</strong>：数十亿参数（此处采用美国计数法，即109）</li>
</ul>
<p>3.序列到序列模型（Seq2Seq，Encoder–Decoder）</p>
<p>序列到序列 Transformer 结合了编码器和解码器。编码器首先将输入序列处理为上下文表示，然后解码器生成输出序列。</p>
<ul>
<li><strong>示例</strong>：T5、BART</li>
<li><strong>应用场景</strong>：机器翻译、文本摘要、句子改写</li>
<li><strong>典型规模</strong>：数百万参数</li>
</ul>
<p>下面就是一些以decoder为基础的模型</p>
<table>
<thead>
<tr>
<th><strong>Model</strong>​</th>
<th><strong>Provider</strong>​</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Deepseek-R1</strong>​</td>
<td>DeepSeek</td>
</tr>
<tr>
<td><strong>GPT4</strong>​</td>
<td>OpenAI</td>
</tr>
<tr>
<td><strong>Llama 3</strong>​</td>
<td>Meta (Facebook AI Research)</td>
</tr>
<tr>
<td><strong>SmolLM2</strong>​</td>
<td>Hugging Face</td>
</tr>
<tr>
<td><strong>Gemma</strong>​</td>
<td>Google</td>
</tr>
<tr>
<td><strong>Mistral</strong>​</td>
<td>Mistral</td>
</tr>
</tbody></table>
<p>大型语言模型（LLM）的基本原理简单却高效：其目标是在给定先前标记序列的情况下，预测下一个标记。“标记”（token）是大型语言模型处理信息的基本单元。你可以将 “标记” 理解为类似 “单词” 的概念，但出于效率考量，大型语言模型并不使用完整的单词。</p>
<p>例如，英语中估计有 60 万个单词，而一个大型语言模型可能仅包含约 3.2 万个标记（如 Llama 2 即是如此）。标记化处理通常基于可组合的子词单元。</p>
<p>举例来说，“interest” 和 “ing” 这两个token可以组合成 “interesting”，或者通过附加 “ed” 形成 “interested”。</p>
<p>每个大型语言模型（LLM）都有一些特定于模型的特殊标记。模型使用这些标记来开启和关闭其生成内容的结构化组件，例如指示序列、消息或响应的开始或结束。此外，我们传递给模型的输入提示也会通过特殊标记进行结构化处理，其中最重要的是序列结束标记（EOS）。</p>
<p>不同模型提供商的特殊标记形式差异很大。</p>
<p>下表展示了特殊标记的多样性。</p>
<table>
<thead>
<tr>
<th><strong>Model</strong>​</th>
<th><strong>Provider</strong>​</th>
<th><strong>EOS Token</strong>​</th>
<th><strong>Functionality</strong>​</th>
</tr>
</thead>
<tbody><tr>
<td><strong>GPT4</strong>​</td>
<td>OpenAI</td>
<td>`&lt;|endoftext|&gt;`</td>
<td>End of message text</td>
</tr>
<tr>
<td><strong>Llama 3</strong>​</td>
<td>Meta (Facebook AI Research)</td>
<td>`&lt;|eot_id|&gt;`</td>
<td>End of sequence</td>
</tr>
<tr>
<td><strong>Deepseek-R1</strong>​</td>
<td>DeepSeek</td>
<td>`&lt;|end_of_sentence|&gt;`</td>
<td>End of message text</td>
</tr>
<tr>
<td><strong>SmolLM2</strong>​</td>
<td>Hugging Face</td>
<td>`&lt;|im_end|&gt;`</td>
<td>End of instruction or message</td>
</tr>
<tr>
<td><strong>Gemma</strong>​</td>
<td>Google</td>
<td>`&lt;end_of_turn&gt;`</td>
<td>End of conversation turn</td>
</tr>
</tbody></table>
<h3 id="Understanding-next-token-prediction"><a href="#Understanding-next-token-prediction" class="headerlink" title="Understanding next token prediction"></a>Understanding next token prediction</h3><p>这里描述的LLM如何预测下一个token的策略。其实就是一个终止条件为遇到EOS的循环，每一次的输入会对应一个输出，输出会作为下一次预测的输入，依次重复，直到遇到EOS</p>
<p>换句话说，大型语言模型（LLM）会一直解码文本，直到遇到序列结束标记（EOS）。但在单个解码循环中会发生什么呢？</p>
<p>尽管对于学习智能体（Agent）的用途而言，完整的过程可能相当技术化，但以下是一个简要概述：</p>
<ul>
<li>一旦输入文本被<strong>tokenized</strong>，模型会计算该序列的表示，这种表示捕获了输入序列中每个标记的含义和位置信息。 &#x20;</li>
<li>这种表示会被输入到模型中，模型随后输出分数，对其词汇表中每个标记作为序列中下一个标记的可能性进行排序。</li>
</ul>
<p>基于这些分数，最简单的方法就是选择分数最高的（出现可能性最大的）</p>
<p>但还有更高级的解码策略。例如，波束搜索（beam search）会探索多个候选序列，以找到总得分最高的序列 —— 即使某些单个标记的得分较低。</p>
<p>第二个方法是看一个语句的总体，比如说我这里采取以下的约束</p>
<p><img src="/img/blog_img/HuggingFaceCourse/image_eC4A-wsBCQ.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p>一共是五个步骤，每一次输入都会有对应的四种可能性，然后每一种可能性会产生三个可能的token，依此这样，最后将所有的到的结果进行排序，选择可能性最大的</p>
<p>其实上面说了一个总体的处理方法，但是需要设想一种情况</p>
<p>比如说我有一个输入，The captial of China is ？？？显然想要推测出后面的token，我们需要重点关注captial和China，而不是The of 和 is。用户输入内容其实就是prompt，因此精心设计的prompt会让模型跟容易地输出我们想要的内容</p>
<h3 id="How-are-LLMs-trained"><a href="#How-are-LLMs-trained" class="headerlink" title="How are LLMs trained?"></a>How are LLMs trained?</h3><p>大型语言模型（LLMs）通过海量文本数据集进行训练，在训练过程中，它们基于自监督（self-supervised）学习或掩码语言（masked language ）建模目标，学习预测序列中的下一个词。</p>
<p>通过这种无监督学习（unsupervised learning），模型能够掌握语言结构和文本中的潜在模式，从而具备对未见过的数据进行泛化的能力。</p>
<p>在完成初始预训练后，大型语言模型可以通过有监督学习目标进行微调（fine-tuned），以执行特定任务。例如，部分模型会针对对话结构或工具使用场景进行训练，而另一些模型则专注于分类任务或代码生成。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/AI/" class="category-chain-item">AI</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/AI/" class="print-no-link">#AI</a>
      
        <a href="/tags/agent/" class="print-no-link">#agent</a>
      
        <a href="/tags/Huggingface/" class="print-no-link">#Huggingface</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>HuggingFace course</div>
      <div>https://flyyy.top/2025/05/19/HuggingFaceCourse/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>flyyy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>May 19, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/06/06/pwncollege/" title="Pwncollege V8 Exploitation 完结">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Pwncollege V8 Exploitation 完结</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/05/16/GoogleCTF2023-v8box/" title="GoogleCTF2023-v8box">
                        <span class="hidden-mobile">GoogleCTF2023-v8box</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      苏ICP备2024115526号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=32080302000199"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>苏公网安备32080302000199号</span>
        </a>
      </span>
    
  
</div>

  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script defer src="https://vercount.one/js/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
